﻿<!-- 
    [ 메인 홈페이지 ]

    작성자 : 김정민
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Googlasses</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <script src="https://kit.fontawesome.com/9ccd3a1272.js" 
    crossorigin="anonymous"
    ></script>
    <script src="../JS/main.js" defer></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />

    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

    <title>Insert title here</title>

    <!-- 이하 카드 뉴스 관련  -->
    <style>

        <style>
        html, body, div, span, applet, object, iframes, h1, h2, h3, h4, h5, h6,
        p, blockquote, pre, a, abbr, acronym, address, big, quotes, code, del,
        dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, u,
        i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
        caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
        details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
        output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            do: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup,
        menu, nav, section {
            display: block;
        }
        blockquote, q {
            quotes: none;
        }
            blockquote : before, blockquote : after, q : before, q : after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*css 초기화*/
        .card {
            height: 200px;
            width: 220px;
            border-radius: 15px;
            display: inline-block;
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            overflow: hidden;
        }

        .card-header1 {
            -webkit-transition: 0.5s; /*사파리 & 크롬*/
            -moz-transition: 0.5s; /*파이어폭스*/
            -ms-transition: 0.5s; /*인터넷 익스플로러*/
            -o-transition: 0.5s; /*오페라*/
            transition: 0.5s;
            width: 100%;
            height: 100px;
            border-radius: 15px 15px 0 0;
            background-size: 100% 100px;
            background-image: url("https://thumb.mt.co.kr/06/2021/11/2021112323351310110_1.jpg/dims/optimize/");
            background-repeat: no-repeat;
        }

        .card-header2 {
            -webkit-transition: 0.5s; /*사파리 & 크롬*/
            -moz-transition: 0.5s; /*파이어폭스*/
            -ms-transition: 0.5s; /*인터넷 익스플로러*/
            -o-transition: 0.5s; /*오페라*/
            transition: 0.5s;
            width: 100%;
            height: 100px;
            border-radius: 15px 15px 0 0;
            background-size: 100% 100px;
            background-image: url("https://mimg.segye.com/content/image/2021/11/24/20211124519125.jpg");
            background-repeat: no-repeat;
        }

        .card-header3 {
            -webkit-transition: 0.5s; /*사파리 & 크롬*/
            -moz-transition: 0.5s; /*파이어폭스*/
            -ms-transition: 0.5s; /*인터넷 익스플로러*/
            -o-transition: 0.5s; /*오페라*/
            transition: 0.5s;
            width: 100%;
            height: 100px;
            border-radius: 15px 15px 0 0;
            background-size: 100% 100px;
            background-image: url("https://img.seoul.co.kr/img/upload/2021/11/24/SSI_20211124132042_O2.jpg");
            background-repeat: no-repeat;
        }

        .card-header4 {
            -webkit-transition: 0.5s; /*사파리 & 크롬*/
            -moz-transition: 0.5s; /*파이어폭스*/
            -ms-transition: 0.5s; /*인터넷 익스플로러*/
            -o-transition: 0.5s; /*오페라*/
            transition: 0.5s;
            width: 100%;
            height: 100px;
            border-radius: 15px 15px 0 0;
            background-size: 100% 100px;
            background-image: url("https://image.newsis.com/2021/11/24/NISI20211124_0018188713_web.jpg?rnd=20211124164143");
            background-repeat: no-repeat;
        }

        .card:hover .card-header1 {
            opacity: 0.8;
            height: 0px;
        }

        .card:hover .card-header2 {
            opacity: 0.8;
            height: 0px;
        }

        .card:hover .card-header3 {
            opacity: 0.8;
            height: 0px;
        }

        .card:hover .card-header4 {
            opacity: 0.8;
            height: 0px;
        }



        h1 {
            font-size: 22px;
            font-weight: bold;
            color: black;
        }

        .card-body {
        }

        .card-body-header {
            line-height: 25px;
            margin: 10px 20px 0px 20px;
        }

        .card-body-description {
            opacity: 0;
            color: #757B82;
            line-height: 25px;
            -webkit-transition: .2s ease-in-out; /*사파리&크롬*/
            -moz-transition: .2s ease-in-out; /*파이어폭스*/
            -ms-transition: .2s ease-in-out; /*익스플로러*/
            -o-transition: .2s ease-in-out; /*오페라*/
            transition: .2s ease-in-out;
            overflow: hidden;
            height: 180px;
            margin: 5px 20px;
        }

        .card:hover .card-body-description {
            opacity: 1;
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -ms-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            overflow: scroll;
        }

        .card-body-footer {
            position: absolute;
            margin-top: 15px;
            margin-bottom: 6px;
            bottom: 0;
            width: 200px;
            font-size: 14px;
            color: #9FA5A8;
            padding: 0 15px;
        }

        .comments_count {
            margin-left: 1px;
            width: 5px;
            height: 10px;
        }

        .reg_date {
            float: right;
        }

    </style>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

</head>

<body>
    <div id="wrap">
        <!-- 로고 -->
        <div class="logo">
            <a href="./main.html">
                <p class="logo_btn">Googlasses</p>
            </a>
        </div>

        <!-- 네비게이션 바 -->
        <nav class="navbar">
            <div class="navbar_menu">
                <li><a href="#" class="nav_menu1">뉴스</a></li>
                <li><a href="#" class="nav_menu2">날씨</a></li>
                <li><a href="#" class="nav_menu3">쇼핑</a></li>
                <li><a href="#" class="nav_menu4">YouTube</a></li>
                <li><a href="#" class="nav_menu5">기타</a></li>
            </div>
            <ul class="navbar_icons">
                <li><a href="#"><i class="fas fa-plus fa-lg"></i></a></li>
                <li><a href="#"><i class="fas fa-edit fa-lg"></i></a></li>
            </ul>
            <a href="#" class="navbar_toggleBtn">
                <i class="fas fa-bars"></i>
            </a>
        </nav>

        <!-- 검색창 -->
        <div class="search_box">
            <input type="text" class="search_txt" name="" placeholder="Search">
            <a href="#" class="search_btn" type="submit">
                <i class="fas fa-search fa-lg"></i>
            </a>
        </div>

        <!-- 콘텐츠 부분 -->
        <section>
            <div class="contents_box">
                <div class="swiper-container">
                    <div class="swiper-wrapper">

                        <!-- 카드뉴스 1 -->
                        <div class="swiper-slide">
                            <a href="https://news.mt.co.kr/mtview.php?no=2021112323351310110">
                                <!-- 클릭 시 링크 설정 -->

                                <div class="card">

                                    <!-- 카드 헤더 -->
                                    <div class="card-header1">
                                    </div>                 

                                    <!--  카드 바디 -->
                                    <div class="card-body">

                                        <!--  카드 바디 헤더 -->
                                        <div class="card-body-header">
                                            <h1> 도쿄 신규확진 5900명→5명… </h1>
                                        </div>

                                        <p class="card-body-description">
                                            미국, 유럽 등에서 코로나19 재확산이 심각한 가운데 일본이 일일 신규 확진 50명을 기록하는 최저치를 찍었다.
                                            23일 마이니치신문 등에 따르면 전날 일본의 신규 코로나 확진자는 50명으로 집계됐다. 
                                            올해 하루 신규 확진자 집계 중 가장 적은 수치다. 

                                            <br><br> 기사더보기 <br><br><br><br> 
                                        </p>

                                        <!--  카드 바디 본문 -->
                                        <!--  카드 바디 푸터 -->
                                        <div class="card-body-footer">
                                            <hr style="margin-bottom: 0px; opacity: 0.5; border-color: #EF5A31">
                                            <i class="omments_count"></i>댓글 0개
                                            <i class="reg_date"> 21-11-24 05:00 </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- 카드뉴스 2 -->
                        <div class="swiper-slide">
                            <a href="https://segye.com/view/20211124518548">
                                <!-- 클릭 시 링크 설정 -->

                                <div class="card">

                                    <!-- 카드 헤더 -->
                                    <div class="card-header2">
                                    </div>

                                    <!--  카드 바디 -->
                                    <div class="card-body">

                                        <!--  카드 바디 헤더 -->
                                        <div class="card-body-header">
                                            <h1>‘신변보호’ 전 여친 스토킹 살해범... </h1>
                                        </div>

                                        <p class="card-body-description">
                                            경찰이 전 여자친구를 스토킹하고 살해한 혐의로 구속된 김병찬(35·사진)의 신상정보를 공개했다.
                                            서울경찰청은 24일 신상정보 공개 심의위원회를 열고 김병찬의 신상정보 공개를 결정했다. 
                                            위원회는 “미리 흉기를 준비해 피해자 주거지에 찾아가 피해자를 잔인하게 살해했다”며

                                            <br><br> 기사더보기 <br><br><br><br>
                                        </p>
                                        <!--  카드 바디 본문 -->
                                        <!--  카드 바디 푸터 -->
                                        <div class="card-body-footer">
                                            <hr style="margin-bottom: 0px; opacity: 0.5; border-color: #EF5A31">
                                            <i class="omments_count"></i>댓글 0개
                                            <i class="reg_date"> 21-11-25 06:00 </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- 카드뉴스 3 -->
                        <div class="swiper-slide">
                            <a href="https://www.seoul.co.kr/news/newsView.php?id=20211125500078">
                                <!-- 클릭 시 링크 설정 -->

                                <div class="card">

                                    <!-- 카드 헤더 -->
                                    <div class="card-header3">
                                    </div>

                                    <!--  카드 바디 -->
                                    <div class="card-body">

                                        <!--  카드 바디 헤더 -->
                                        <div class="card-body-header">
                                            <h1>다자대결 윤석열 35% 이재명… </h1>
                                        </div>

                                        <p class="card-body-description">
                                            다자대결에서 윤석열 국민의힘 대선후보와 이재명 더불어민주당 대선후보가 오차범위 내 
                                            접전을 벌이고 있다는 여론조사 결과가 25일 나왔다.엠브레인퍼블릭·케이스탯리서치·코리아리서치·한국리서치가 
                                            지난 22~24일 전국 만 18세 이상 1004명을 대상으로


                                            <br><br> 기사더보기 <br><br><br><br>
                                        </p>
                                        <!--  카드 바디 본문 -->
                                        <!--  카드 바디 푸터 -->
                                        <div class="card-body-footer">
                                            <hr style="margin-bottom: 0px; opacity: 0.5; border-color: #EF5A31">
                                            <i class="omments_count"></i>댓글 1개
                                            <i class="reg_date"> 21-11-25 13:22 </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- 카드뉴스 4 -->
                        <div class="swiper-slide">
                            <a href="https://newsis.com/view/?id=NISX20211124_0001663864">
                                <!-- 클릭 시 링크 설정 -->

                                <div class="card">

                                    <!-- 카드 헤더 -->
                                    <div class="card-header4">
                                    </div>

                                    <!--  카드 바디 -->
                                    <div class="card-body">

                                        <!--  카드 바디 헤더 -->
                                        <div class="card-body-header">
                                            <h1>이재명 성남시장 시절 비서실장... </h1>
                                        </div>

                                        <p class="card-body-description">
                                            [서울=뉴시스] 김가윤 이기상 기자 = 대장동 개발사업 로비·특헤 의혹과 관련해 
                                            이재명 더불어민주당 대선 후보의 성남시장 시절 비서실장인 임승민 전 실장이 
                                            24일 오후 9시께까지 검찰 조사를 받았다.

                                            <br><br> 기사더보기 <br><br><br><br>
                                        </p>
                                        <!--  카드 바디 본문 -->
                                        <!--  카드 바디 푸터 -->
                                        <div class="card-body-footer">
                                            <hr style="margin-bottom: 0px; opacity: 0.5; border-color: #EF5A31">
                                            <i class="omments_count"></i>댓글 0개
                                            <i class="reg_date"> 21.11.24 22:48 </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
            
                    <div class="swiper-scrollbar"></div>
                  </div>
            </div>
        </section>

        <!-- footer 부분 -->
        <footer>
            <nav>
                <a href="https://github.com/j-miiin/Googlasses" target="_blank" style="color: #848484;">GitHub</a>
            </nav>
            <p>
                <span>저자 : Googlasses</span><br>
                <span>Copyright 2021. Googlasses. All Rights Reserved.</span>
            </p>
        </footer>
    </div>
</body>
</html>