/* 
    [ 메인 홈페이지 ]

    작성자 : 김정민
*/

@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'NanumSquare', sans-serif;
}

a {
    text-decoration: none;
    color: #f6e8db;
}

.logo {
    width: 100%;
    height: 30%;  
    text-align: center;
}

.logo_btn {
    text-align: center;
    padding-top: 40px;
    box-sizing: border-box;
    font-size: 50px;
    font-weight: bold;
    color: #9b4747;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #9b4747;
    padding: 8px 12px;
    height: 50px;
}

.navbar_menu {
    display: flex;
    list-style: none;
    padding-left: 0;
}

.navbar_menu li {
    padding:  8px 50px;
    position: relative;
    font-size: 18px;
}

.navbar_menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    width: 0;
    height: 4px;
    background: #f6e8db;
    transition: all .3s ease-out;
}

.navbar_menu li a:hover::after {
    width: 100%;
}

.navbar_icons {
    list-style: none;
    color: #f6e8db;
    display: flex;
    padding-left: 0;
    margin-top: 18px;
}

.navbar_icons li {
    padding: 8px 12px;
    margin-right: 50px;
}

.navbar_toggleBtn {
    display: none;
    position: absolute;
    right: 32px;
    font-size: 24px;
    color: #f6e8db;
    padding-top: 5px;
}

.search_box {
    position: absolute;
    margin-top: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f6e8db;
    height: 60px;
    border-radius: 40px;
    padding: 10px;
}

.search_box:hover > .search_txt {
    width: 700px;
    padding: 0 6px;
}

.search_txt {
    text-align: center;
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #404040;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 400px;
}

.search_btn {
    position: inherit;
    right: 10px;
    bottom: 8px;
    color: #9b4747;
    float: right;
    width: 43px;
    height: 43px;
    border: #9b4747 2px;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    padding-bottom: 100px;
    height: 500px;
}

.contents_box {
    margin: 0 auto;
    margin-top: 150px;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
}

.swiper-container {
    width: 50%;
    margin: 0 auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    box-shadow: 0px 2px 10px 0px #848484;
    opacity: 0;
}

.swiper-slide-prev,
.swiper-slide-active,
.swiper-slide-next {
    opacity: 1;
}

[class^=slide] {
    width: 200px;
    height: 200px;
    box-sizing: border-box;
    border: none;
}

#wrap {
    min-height: 100vh;
    position: relative;
    width: 100%;
}

footer {
    width: 100%;
    height: 100px;
    bottom: 0px;
    position: absolute;
    /* margin-top: 300px; */
    text-align: center;
    font-size: 5px;
    color: #848484;
}

@media screen and (max-width: 768px) {
    /* 반응형 웹 navbar 부분 */
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
    }

    .navbar_menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .navbar_menu li {
        width: 80%;
        text-align: center;
    }

    .navbar_icons {
        display: none;
        justify-content: center;
        width: 100%;
    }

    .navbar_icons li {
        margin-right: 0;
    }

    .navbar_toggleBtn {
        display: block;
    }

    .navbar.active {
        height: auto;
        justify-content: space-between;
    }

    .navbar_menu.active,
    .navbar_icons.active {
        display: flex;
    }

     /* 반응형 웹 검색창 부분 */
     .search_box.active {
         top: 75%;
         width: 80%;
     }
}



