<!DOCTYPE html>

<html>

<head>

    <style>
        <!-- 배경 박스 -->
        #box {
            width: 700px;
            height: 400px;
            margin: auto;
        }

        <!-- 배경 박스 밑 박스 -->
        #box2 {
            width: 700px;
            height: 100px;
            margin: auto;
        }

        <!-- 박스 안 텍스트 -->
        #txtContact {
            margin: auto;
        }
        
        <!-- 이미지 설정 -->
        img { display: block; margin: 0px auto; }
        
        <!-- 배경 박스 안 컬러 박스 -->
        #color_box {
            width: 100px;
            height: 100px;
            line-height: 100px;
            display: block;
            text-align: center;
        }

        <!-- 버튼 -->
        .button {
            width: 200px;
            height: 75px;
            background-color: blue;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 4px 2px;
            cursor: pointer;
        }

        <!-- 진행도 도트 -->
        #dot {
            width: 15px;
            height: 15px;
            line-height: 15px;
            border-radius: 50%;
            margin: auto;
        }

    </style>

</head>

<body>

    <!-- 맨 위 Googlass 로고 -->
    <p> <img src="Googlass.png" height="75" width="500" /> </p>

    <!-- 배경 박스 -->
    <div id="box"style="background-color:#FFF6F6;">
        <!-- 컬러 박스 -->
        <div id="color_box" style="background-color:#e74c3c; float:left; margin-left:225px; margin-top:30px;"></div>
        <div id="color_box" style="background-color:#16a085; float:right; margin-right:225px; margin-top:30px;"></div>

        <!-- 질문 텍스트 -->
        <h1 id="txtContact"> <br><br><br><br> <center> 위의 두 색상을 구분하기 어렵나요? </center> </h1>

        <!-- 버튼 -->
        <input type="button" class="button" value="예" onclick="location.href = 'https://www.naver.com/'"
               style="background-color:#ffb1b3; float:left; margin-left:125px; margin-top:50px;">
        <input type="button" class="button" value="아니오" onclick="location.href = 'https://www.google.com/'"
               style="background-color:#ffb1b3; float:right; margin-right:125px; margin-top:50px;">
        
    </div>

    <!-- 진행도 도트를 위한 박스 -->
    <div id="box2" style="background-color:white;">
        <!-- 진행도 도트 -->
        <div id="dot" style="background-color:#e0e0e0; float:left; margin-left:330px; margin-top:50px;"></div>
        <div id="dot" style="background-color:#ffb1b3; float:right; margin-right:330px; margin-top:50px;"></div>
        <div id="dot" style="background-color:#e0e0e0; float:left; margin-left:305px; margin-top:-15px;"></div>
        <div id="dot" style="background-color:#e0e0e0; float:right; margin-right:305px; margin-top:-15px;"></div>
    </div>

</body>

</html>